spring.application.name=countInOut
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#primarry ZBUILDING
spring.datasource.primary.url=jdbc:firebirdsql://localhost:3050/D:/freelance/DB/ZBUILDING.FDB
spring.datasource.primary.username=SYSDBA
spring.datasource.primary.password=masterkey
spring.datasource.primary.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.primary.hikari.pool-name=primary
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.FirebirdDialect

#primarry ZBUILDING
spring.datasource.secondary.url=jdbc:firebirdsql://localhost:3050/D:/freelance/DB/ZBUILDINGP.FDB
spring.datasource.secondary.username=SYSDBA
spring.datasource.secondary.password=masterkey
spring.datasource.secondary.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.secondary.hikari.pool-name=secondary
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.community.dialect.FirebirdDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
